apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wordpress"
  description: "pordpress"
  annotations:
    github.com/project-slug: sans-software/swordpress
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: sans-software_wordpress
spec:
  type: website
  lifecycle: production
  owner: "ssa"